<?xml version="1.0" encoding="UTF-8"?><Tickets>
    <Ticket>
        <TicketID>1</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:03:45 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>2</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:42:59 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>3</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:47:56 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>4</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:48:22 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>5</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:48:22 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>6</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:48:22 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>7</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:48:22 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>8</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:48:22 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>9</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:48:22 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>10</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 10:48:22 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>11</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 11:20:54 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>12</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 11:20:54 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>13</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 11:20:54 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>14</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 11:20:54 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>15</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 11:20:54 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>16</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>Tue Mar 12 11:20:54 CET 2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>17</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>12.10.2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>18</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>2</Dauer>
        <Date>12.03.2024</Date>
        <Price>20.0</Price>
    </Ticket>
    <Ticket>
        <TicketID>19</TicketID>
        <Type>Erwachsene</Type>
        <Dauer>6</Dauer>
        <Date>12.03.2024</Date>
        <Price>20.0</Price>
    </Ticket>
</Tickets>
